MainWindow.xaml

<Window x:Class="Nonogram_Infinity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nonogram_Infinity"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1400" Left="0" Top="0">
    <Grid>
        <Canvas>
            <Rectangle Width="600" Height="600" Stroke="Black" 
                Canvas.Top="100" Canvas.Left="75" StrokeThickness="3"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="600" Margin="75,100,0,0"
                VerticalAlignment="Top" Width="600"
                Name="myCanvas"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="75,0,0,0"
                VerticalAlignment="Top" Width="600"
                Name="colCanvas"/>
        <Canvas HorizontalAlignment="Left" Height="600" Margin="0,100,0,0"
                VerticalAlignment="Top" Width="75"
                Name="rowCanvas"/>
        <Canvas>
            <Rectangle Width="600" Height="600" Stroke="Black" 
                Canvas.Top="100" Canvas.Left="750" StrokeThickness="3"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="600" Margin="750,100,0,0"
                VerticalAlignment="Top" Width="600"
                Name="wocCanvas"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="750,0,0,0"
                VerticalAlignment="Top" Width="600"
                Name="wocColCanvas"/>
        <Canvas HorizontalAlignment="Left" Height="600" Margin="675,100,0,0"
                VerticalAlignment="Top" Width="75"
                Name="wocRowCanvas"/>
    </Grid>

</Window>
